Whitespace=1
NewLine=2
Semicolon=3
LeftParen=4
RightParen=5
LeftBracket=6
RightBracket=7
LeftBrace=8
RightBrace=9
Assignment=10
Comma=11
Not=12
Arrow=13
Colon=14
Dot=15
Ternary=16
SingleLineCommentStart=17
MultiLineCommentStart=18
MultiLineCommentEnd=19
Comment=20
LineComment=21
At=22
Hashtag=23
Multiply=24
Plus=25
Minus=26
Divide=27
Power=28
Modulus=29
And=30
Or=31
BitwiseAnd=32
BitwiseOr=33
BitwiseXor=34
PostIncrement=35
PostDecrement=36
Greater=37
Lesser=38
GreaterOrEqual=39
LesserOrEqual=40
Equal=41
NotEqual=42
AdditionAsignment=43
SubtractionAssignment=44
MultiplicationAssignment=45
DivisionAssignment=46
ModulusAssignment=47
PowerAssignment=48
If=49
Else=50
True=51
False=52
Break=53
Default=54
Debugger=55
As=56
For=57
Ir=58
Case=59
Switch=60
While=61
VariableDeclare=62
Import=63
EnumDeclare=64
ProcedureDeclare=65
Return=66
Throw=67
Repeat=68
Event=69
From=70
Namespace=71
Type=72
List=73
Number=74
Identifier=75
Color=76
Quote=77
Text=78
DollarBrace=79
EscapeSequence=80
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
','=11
'!'=12
'->'=13
':'=14
'.'=15
'?'=16
'//'=17
'/*'=18
'*/'=19
'@'=22
'#'=23
'*'=24
'+'=25
'-'=26
'/'=27
'**'=28
'%'=29
'&&'=30
'||'=31
'&'=32
'|'=33
'^'=34
'++'=35
'--'=36
'>'=37
'<'=38
'>='=39
'<='=40
'=='=41
'!='=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'**='=48
'if'=49
'else'=50
'true'=51
'false'=52
'break'=53
'default'=54
'debugger'=55
'for'=57
'ir'=58
'switch'=60
'while'=61
'repeat'=68
'list'=73
'${'=79
