# ScratchScript

./: .gitignore  LICENSE  Program.cs  README.md  ScratchScript.csproj  ScratchScript.g4  ScratchScript.sln  test.scrs
ScratchScript.Cli/: Program.cs  ScratchScript.Cli.csproj
ScratchScript.Compiler/: ScratchScript.Compiler.csproj
ScratchScript.Compiler/AST/Builder/: Binary.cs  Conditional.cs  Data.cs  Event.cs  Function.cs  General.cs  Identifier.cs
ScratchScript.Compiler/AST/Information/: DiagnosticLocationStorage.cs  ExportsStorage.cs  ReservedNames.cs  Scope.cs
ScratchScript.Compiler/AST/Representation/: IrBaseVisitor.cs  IrNodes.cs  IrRewriter.cs  IrShadowBuilder.cs
ScratchScript.Compiler/AST/Representation/TargetSpecific/: IrScratch3Nodes.cs
ScratchScript.Compiler/Backend/: ScratchIR.interp  ScratchIR.tokens  ScratchIRBaseListener.cs  ScratchIRBaseVisitor.cs  ScratchIRLexer.cs  ScratchIRLexer.interp  ScratchIRLexer.tokens  ScratchIRListener.cs  ScratchIRParser.cs  ScratchIRVisitor.cs
ScratchScript.Compiler/Backend/Blocks/: Control.cs  Data.cs  Function.cs  Operators.cs
ScratchScript.Compiler/Backend/Emitter/: BinaryUnary.cs  Block.cs  Conditional.cs  Function.cs  General.cs  List.cs
ScratchScript.Compiler/Backend/Implementation/: Binary.cs  Block.cs  Conditional.cs  Function.cs  General.cs  List.cs  Operators.cs  Unary.cs
ScratchScript.Compiler/Backend/Information/: ReservedNames.cs  ScratchCustomBlock.cs
ScratchScript.Compiler/Backend/Representation/: IrBaseVisitor.cs  IrNodes.cs  IrRewriter.cs  IrShadowBuilder.cs
ScratchScript.Compiler/Backend/Rewriters/Optimizations/HighLevel/: RawFunctionsExpansionRewriter.cs
ScratchScript.Compiler/Backend/Rewriters/Optimizations/LowLevel/: ComplexExpressionUnwindRewriter.cs  ComplexExpressionUnwindingRewriter.cs  OperatorUnwindRewriter.cs  (+1 more)
ScratchScript.Compiler/Backend/Rewriters/TargetLowering/: Scratch3LoweringPass.cs
ScratchScript.Compiler/Diagnostics/: DiagnosticEnums.cs  DiagnosticMessage.cs  DiagnosticMessageFormatters.cs  DiagnosticReporter.cs
ScratchScript.Compiler/Extensions/: BlockExtensions.cs  EnumerableExtensions.cs  IrNodeExtensions.cs  ObjectExtensions.cs  RuleContextExtensions.cs  StringExtensions.cs
ScratchScript.Compiler/Frontend/: BackendHelper.cs  ScratchScriptLexer.cs  ScratchScriptLexer.interp  ScratchScriptLexer.tokens  ScratchScriptParser.cs  ScratchScriptParser.interp  ScratchScriptParserBaseListener.cs  ScratchScriptParserBaseVisitor.cs  ScratchScriptParserListener.cs  ScratchScriptParserVisitor.cs
ScratchScript.Compiler/Frontend/Implementation/: Attribute.cs  Binary.cs  Conditional.cs  Data.cs  Enum.cs  Event.cs  Function.cs  General.cs  Identifier.cs  Member.cs  Operators.cs  Scope.cs  Type.cs  Unary.cs
ScratchScript.Compiler/Frontend/Information/: DiagnosticLocationStorage.cs  ExportsStorage.cs  Scope.cs
ScratchScript.Compiler/Frontend/Optimization/ConstantEvaluator/: ConstantEvaluatorHelper.cs  General.cs
ScratchScript.Compiler/Frontend/Targets/: IAttributeHandler.cs  IBinaryHandler.cs  ICompilerTarget.cs  IConditionalHandler.cs  IDataHandler.cs  IEnumHandler.cs  IFunctionHandler.cs  IUnaryHandler.cs  Scope.cs
ScratchScript.Compiler/Frontend/Targets/Scratch3/: Scratch3AttributeHandler.cs  Scratch3BinaryHandler.cs  Scratch3CompilerTarget.cs  Scratch3ConditionalHandler.cs  Scratch3DataHandler.cs  Scratch3EnumHandler.cs  Scratch3FunctionHandler.cs  Scratch3Helper.cs  Scratch3Scope.cs  Scratch3UnaryHandler.cs
ScratchScript.Compiler/Helpers/: CostumeHelper.cs
ScratchScript.Compiler/Models/: Asset.cs  Block.cs  Comment.cs  Costume.cs  Metadata.cs  Monitor.cs  Mutation.cs  Project.cs  Sound.cs  Sprite.cs  Stage.cs  Target.cs
ScratchScript.Compiler/ProjectEmitter/: BinaryUnary.cs  Block.cs  Conditional.cs  Function.cs  General.cs  List.cs
ScratchScript.Compiler/ProjectEmitter/Blocks/: Control.cs  Data.cs  Function.cs  Operators.cs  ScratchCustomBlock.cs
ScratchScript.Compiler/ProjectEmitter/Helpers/: CostumeHelper.cs
ScratchScript.Compiler/ProjectEmitter/Models/: Asset.cs  Block.cs  Comment.cs  Costume.cs  Metadata.cs  Monitor.cs  Mutation.cs  Project.cs  Sound.cs  Sprite.cs  Stage.cs  Target.cs
ScratchScript.Compiler/Resources/Generator/: update.ps1
ScratchScript.Compiler/Resources/Grammar/: ScratchCE.g4  ScratchIR.g4  ScratchScriptLexer.g4  ScratchScriptParser.g4
ScratchScript.Compiler/Resources/Messages/: CompilerErrors.Designer.cs  CompilerErrors.resx  CompilerMessages.Designer.cs  CompilerMessages.resx  CompilerNotes.Designer.cs  CompilerNotes.resx  CompilerWarnings.Designer.cs  CompilerWarnings.resx
ScratchScript.Compiler/Resources/Syntax/: ScratchIR.g4  ScratchScriptParser.g4
ScratchScript.Compiler/Resources/std/native/: control.scrs
ScratchScript.Compiler/Rewriters/Codegen/HighLevel/: RawFunctionsExpansionRewriter.cs
ScratchScript.Compiler/Rewriters/Codegen/LowLevel/: ComplexExpressionUnwindingRewriter.cs  LoopSynthesisRewriter.cs  OperatorUnwindingRewriter.cs
ScratchScript.Compiler/Rewriters/Informational/: ScopeTotalVariableCountCalculationRewriter.cs
ScratchScript.Compiler/Rewriters/Optimizations/HighLevel/: LoopSynthesisRewriter.cs  RawFunctionsExpansionRewriter.cs
ScratchScript.Compiler/Rewriters/Optimizations/LowLevel/: ComplexExpressionUnwindingRewriter.cs  LoopSynthesisRewriter.cs  OperatorUnwindingRewriter.cs  SyntheticLoopUnwindingRewriter.cs
ScratchScript.Compiler/Rewriters/TargetLowering/: Scratch3LoweringPass.cs
ScratchScript.Compiler/TypeChecker/: ScratchScriptTypeChecker.cs  ScratchType.cs
ScratchScript.Compiler/Types/: ScratchType.cs  TypeHelper.cs  TypedValue.cs
ScratchScript.Compiler/std/native/: control.scrs
ScratchScript.Tests/: DiagnosticTests.cs  ScratchScript.Tests.csproj  TypeTests.cs
ScratchScript.Tests/FrontendTests/: DataTests.cs  EnumTests.cs
ScratchScript.Tests/FrontendTests/SharedTests/: SharedDataTests.cs  SharedEnumTests.cs
ScratchScript.Tests/FrontendTests/TargetTests/Scratch3TargetTests/: Scratch3DataTests.cs  Scratch3EnumTests.cs
ScratchScript.Tests/Utils/: VisitorUtils.cs
(+36 files in other folders)
