token literal names:
null
null
null
';'
'('
')'
'['
']'
'{'
'}'
null
'='
','
'!'
'->'
':'
'.'
'?'
'//'
'/*'
'*/'
null
null
'@'
'#'
'*'
'+'
'-'
'/'
'**'
'%'
'&&'
'||'
'&'
'|'
'^'
'++'
'--'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
'%='
'**='
'if'
'else'
'true'
'false'
'break'
'default'
'debugger'
null
'for'
'ir'
null
'switch'
'while'
null
null
null
null
null
null
'repeat'
null
null
null
null
'list'
null
null
null
null
'${'
null
null
null

token symbolic names:
null
Whitespace
NewLine
Semicolon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
OpenInterpolatedString
Assignment
Comma
Not
Arrow
Colon
Dot
Ternary
SingleLineCommentStart
MultiLineCommentStart
MultiLineCommentEnd
Comment
LineComment
At
Hashtag
Multiply
Plus
Minus
Divide
Power
Modulus
And
Or
BitwiseAnd
BitwiseOr
BitwiseXor
PostIncrement
PostDecrement
Greater
Lesser
GreaterOrEqual
LesserOrEqual
Equal
NotEqual
AdditionAsignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
ModulusAssignment
PowerAssignment
If
Else
True
False
Break
Default
Debugger
As
For
Ir
Case
Switch
While
VariableDeclare
Import
EnumDeclare
FunctionDeclare
Return
Throw
Repeat
Event
From
Namespace
Type
List
Number
Identifier
String
Color
EnterInterpolatedExpression
EscapeSequence
Text
CloseInterpolatedString

rule names:
program
topLevelStatement
line
statement
eventStatement
assignmentStatement
listAssignmentStatement
variableDeclarationStatement
memberFunctionCallStatement
functionCallStatement
functionDeclarationStatement
enumDeclarationStatement
enumEntry
irBlockStatement
irStatement
ifStatement
whileStatement
forStatement
elseIfStatement
postIncrementStatement
importStatement
attributeStatement
returnStatement
repeatStatement
throwStatement
breakStatement
namespaceStatement
switchStatement
typedIdentifier
functionArgument
debuggerStatement
expression
multiplyOperators
leftShift
rightShift
addOperators
compareOperators
booleanOperators
bitwiseOperators
assignmentOperators
postIncrementOperators
case
block
switchBlock
defaultCase
importAll
constant
comment
boolean
type
interpolatedString
interpolatedStringPart


atn:
[4, 1, 82, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 251, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 3, 21, 323, 8, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 360, 8, 28, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 379, 8, 31, 10, 31, 12, 31, 382, 9, 31, 3, 31, 384, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 462, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 474, 8, 41, 1, 42, 1, 42, 5, 42, 478, 8, 42, 10, 42, 12, 42, 481, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 487, 8, 43, 10, 43, 12, 43, 490, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 501, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 507, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 519, 8, 49, 1, 50, 1, 50, 5, 50, 523, 8, 50, 10, 50, 12, 50, 526, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 536, 8, 51, 1, 51, 9, 152, 186, 196, 207, 227, 244, 300, 319, 380, 1, 62, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 8, 2, 0, 25, 25, 28, 30, 1, 0, 26, 27, 1, 0, 38, 43, 1, 0, 31, 32, 2, 0, 11, 11, 44, 49, 1, 0, 36, 37, 1, 0, 52, 53, 2, 0, 73, 73, 76, 76, 566, 0, 107, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 475, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 497, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 510, 1, 0, 0, 0, 98, 518, 1, 0, 0, 0, 100, 520, 1, 0, 0, 0, 102, 535, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 119, 3, 20, 10, 0, 113, 119, 3, 22, 11, 0, 114, 119, 3, 42, 21, 0, 115, 119, 3, 8, 4, 0, 116, 119, 3, 40, 20, 0, 117, 119, 3, 52, 26, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 3, 0, 0, 122, 135, 1, 0, 0, 0, 123, 135, 3, 30, 15, 0, 124, 135, 3, 32, 16, 0, 125, 135, 3, 46, 23, 0, 126, 135, 3, 34, 17, 0, 127, 135, 3, 54, 27, 0, 128, 135, 3, 26, 13, 0, 129, 135, 3, 44, 22, 0, 130, 135, 3, 50, 25, 0, 131, 135, 3, 60, 30, 0, 132, 135, 3, 48, 24, 0, 133, 135, 3, 94, 47, 0, 134, 120, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 143, 3, 10, 5, 0, 137, 143, 3, 12, 6, 0, 138, 143, 3, 18, 9, 0, 139, 143, 3, 16, 8, 0, 140, 143, 3, 14, 7, 0, 141, 143, 3, 38, 19, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 70, 0, 0, 145, 157, 5, 76, 0, 0, 146, 147, 5, 4, 0, 0, 147, 152, 3, 62, 31, 0, 148, 149, 5, 12, 0, 0, 149, 151, 3, 62, 31, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 158, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 84, 42, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 76, 0, 0, 162, 163, 3, 78, 39, 0, 163, 164, 3, 62, 31, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 62, 31, 0, 168, 169, 5, 7, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 63, 0, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 62, 31, 0, 174, 15, 1, 0, 0, 0, 175, 176, 3, 62, 31, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 18, 9, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 76, 0, 0, 180, 189, 5, 4, 0, 0, 181, 186, 3, 58, 29, 0, 182, 183, 5, 12, 0, 0, 183, 185, 3, 58, 29, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 19, 1, 0, 0, 0, 193, 195, 3, 42, 21, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 76, 0, 0, 201, 210, 5, 4, 0, 0, 202, 207, 3, 56, 28, 0, 203, 204, 5, 12, 0, 0, 204, 206, 3, 56, 28, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 5, 5, 0, 0, 213, 214, 5, 15, 0, 0, 214, 216, 3, 98, 49, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 84, 42, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 65, 0, 0, 220, 221, 5, 76, 0, 0, 221, 230, 5, 8, 0, 0, 222, 227, 3, 24, 12, 0, 223, 224, 5, 12, 0, 0, 224, 226, 3, 24, 12, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 23, 1, 0, 0, 0, 234, 237, 5, 76, 0, 0, 235, 236, 5, 11, 0, 0, 236, 238, 3, 92, 46, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 59, 0, 0, 240, 244, 5, 8, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 27, 1, 0, 0, 0, 249, 251, 5, 67, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 100, 50, 0, 253, 254, 5, 3, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 50, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 62, 31, 0, 258, 259, 5, 5, 0, 0, 259, 262, 3, 84, 42, 0, 260, 261, 5, 51, 0, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 62, 31, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 84, 42, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 273, 5, 4, 0, 0, 272, 274, 3, 6, 3, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 3, 0, 0, 276, 278, 3, 62, 31, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 3, 6, 3, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 84, 42, 0, 285, 35, 1, 0, 0, 0, 286, 289, 3, 84, 42, 0, 287, 289, 3, 30, 15, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 76, 0, 0, 291, 292, 3, 80, 40, 0, 292, 39, 1, 0, 0, 0, 293, 305, 5, 64, 0, 0, 294, 295, 5, 8, 0, 0, 295, 300, 5, 76, 0, 0, 296, 297, 5, 12, 0, 0, 297, 299, 5, 76, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 5, 9, 0, 0, 304, 306, 3, 90, 45, 0, 305, 294, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 71, 0, 0, 308, 309, 5, 77, 0, 0, 309, 310, 5, 3, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 23, 0, 0, 312, 325, 5, 76, 0, 0, 313, 322, 5, 4, 0, 0, 314, 319, 3, 92, 46, 0, 315, 316, 5, 12, 0, 0, 316, 318, 3, 92, 46, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 5, 0, 0, 325, 313, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 329, 5, 67, 0, 0, 328, 330, 3, 62, 31, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 5, 0, 0, 337, 338, 3, 84, 42, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 68, 0, 0, 340, 341, 5, 77, 0, 0, 341, 342, 5, 3, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 54, 0, 0, 344, 345, 5, 3, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 72, 0, 0, 347, 348, 5, 77, 0, 0, 348, 349, 5, 3, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 61, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 62, 31, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 86, 43, 0, 355, 55, 1, 0, 0, 0, 356, 359, 5, 76, 0, 0, 357, 358, 5, 15, 0, 0, 358, 360, 3, 98, 49, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 5, 76, 0, 0, 362, 364, 5, 15, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 62, 31, 0, 366, 59, 1, 0, 0, 0, 367, 368, 5, 56, 0, 0, 368, 369, 5, 3, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 6, 31, -1, 0, 371, 397, 3, 92, 46, 0, 372, 397, 5, 76, 0, 0, 373, 397, 3, 18, 9, 0, 374, 383, 5, 6, 0, 0, 375, 380, 3, 62, 31, 0, 376, 377, 5, 12, 0, 0, 377, 379, 3, 62, 31, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 397, 5, 7, 0, 0, 386, 387, 5, 4, 0, 0, 387, 388, 3, 62, 31, 0, 388, 389, 5, 5, 0, 0, 389, 397, 1, 0, 0, 0, 390, 391, 5, 13, 0, 0, 391, 397, 3, 62, 31, 10, 392, 393, 3, 70, 35, 0, 393, 394, 3, 62, 31, 8, 394, 397, 1, 0, 0, 0, 395, 397, 3, 100, 50, 0, 396, 370, 1, 0, 0, 0, 396, 372, 1, 0, 0, 0, 396, 373, 1, 0, 0, 0, 396, 374, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 437, 1, 0, 0, 0, 398, 399, 10, 7, 0, 0, 399, 400, 3, 76, 38, 0, 400, 401, 3, 62, 31, 8, 401, 436, 1, 0, 0, 0, 402, 403, 10, 6, 0, 0, 403, 404, 3, 64, 32, 0, 404, 405, 3, 62, 31, 7, 405, 436, 1, 0, 0, 0, 406, 407, 10, 5, 0, 0, 407, 408, 3, 70, 35, 0, 408, 409, 3, 62, 31, 6, 409, 436, 1, 0, 0, 0, 410, 411, 10, 4, 0, 0, 411, 412, 3, 72, 36, 0, 412, 413, 3, 62, 31, 5, 413, 436, 1, 0, 0, 0, 414, 415, 10, 3, 0, 0, 415, 416, 3, 74, 37, 0, 416, 417, 3, 62, 31, 4, 417, 436, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 5, 17, 0, 0, 420, 421, 3, 62, 31, 0, 421, 422, 5, 15, 0, 0, 422, 423, 3, 62, 31, 3, 423, 436, 1, 0, 0, 0, 424, 425, 10, 14, 0, 0, 425, 426, 5, 16, 0, 0, 426, 436, 3, 18, 9, 0, 427, 428, 10, 13, 0, 0, 428, 429, 5, 16, 0, 0, 429, 436, 5, 76, 0, 0, 430, 431, 10, 9, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 5, 7, 0, 0, 434, 436, 1, 0, 0, 0, 435, 398, 1, 0, 0, 0, 435, 402, 1, 0, 0, 0, 435, 406, 1, 0, 0, 0, 435, 410, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 39, 0, 0, 443, 444, 5, 39, 0, 0, 444, 445, 4, 33, 9, 1, 445, 67, 1, 0, 0, 0, 446, 447, 5, 38, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 4, 34, 10, 1, 449, 69, 1, 0, 0, 0, 450, 451, 7, 1, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 7, 2, 0, 0, 453, 73, 1, 0, 0, 0, 454, 455, 7, 3, 0, 0, 455, 75, 1, 0, 0, 0, 456, 462, 5, 34, 0, 0, 457, 462, 5, 35, 0, 0, 458, 462, 5, 33, 0, 0, 459, 462, 3, 66, 33, 0, 460, 462, 3, 68, 34, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 77, 1, 0, 0, 0, 463, 464, 7, 4, 0, 0, 464, 79, 1, 0, 0, 0, 465, 466, 7, 5, 0, 0, 466, 81, 1, 0, 0, 0, 467, 468, 5, 60, 0, 0, 468, 469, 3, 92, 46, 0, 469, 470, 5, 15, 0, 0, 470, 471, 3, 84, 42, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 88, 44, 0, 473, 467, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 83, 1, 0, 0, 0, 475, 479, 5, 8, 0, 0, 476, 478, 3, 4, 2, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 9, 0, 0, 483, 85, 1, 0, 0, 0, 484, 488, 5, 8, 0, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 9, 0, 0, 492, 87, 1, 0, 0, 0, 493, 494, 5, 55, 0, 0, 494, 495, 5, 15, 0, 0, 495, 496, 3, 84, 42, 0, 496, 89, 1, 0, 0, 0, 497, 500, 5, 25, 0, 0, 498, 499, 5, 57, 0, 0, 499, 501, 5, 76, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 91, 1, 0, 0, 0, 502, 507, 5, 75, 0, 0, 503, 507, 5, 77, 0, 0, 504, 507, 3, 96, 48, 0, 505, 507, 5, 78, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 93, 1, 0, 0, 0, 508, 509, 5, 21, 0, 0, 509, 95, 1, 0, 0, 0, 510, 511, 7, 6, 0, 0, 511, 97, 1, 0, 0, 0, 512, 519, 7, 7, 0, 0, 513, 514, 5, 74, 0, 0, 514, 515, 5, 39, 0, 0, 515, 516, 3, 98, 49, 0, 516, 517, 5, 38, 0, 0, 517, 519, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 99, 1, 0, 0, 0, 520, 524, 5, 10, 0, 0, 521, 523, 3, 102, 51, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 82, 0, 0, 528, 101, 1, 0, 0, 0, 529, 530, 5, 79, 0, 0, 530, 531, 3, 62, 31, 0, 531, 532, 5, 9, 0, 0, 532, 536, 1, 0, 0, 0, 533, 536, 5, 81, 0, 0, 534, 536, 5, 80, 0, 0, 535, 529, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 103, 1, 0, 0, 0, 44, 107, 118, 134, 142, 152, 157, 186, 189, 196, 207, 210, 215, 227, 230, 237, 244, 250, 262, 273, 277, 281, 288, 300, 305, 319, 322, 325, 329, 359, 363, 380, 383, 396, 435, 437, 461, 473, 479, 488, 500, 506, 518, 524, 535]