Whitespace=1
NewLine=2
Semicolon=3
LeftParen=4
RightParen=5
LeftBracket=6
RightBracket=7
LeftBrace=8
RightBrace=9
OpenInterpolatedString=10
Assignment=11
Comma=12
Not=13
Arrow=14
Colon=15
Dot=16
Ternary=17
SingleLineCommentStart=18
MultiLineCommentStart=19
MultiLineCommentEnd=20
Comment=21
LineComment=22
At=23
Hashtag=24
Multiply=25
Plus=26
Minus=27
Divide=28
Power=29
Modulus=30
And=31
Or=32
BitwiseAnd=33
BitwiseOr=34
BitwiseXor=35
PostIncrement=36
PostDecrement=37
Greater=38
Lesser=39
GreaterOrEqual=40
LesserOrEqual=41
Equal=42
NotEqual=43
AdditionAsignment=44
SubtractionAssignment=45
MultiplicationAssignment=46
DivisionAssignment=47
ModulusAssignment=48
PowerAssignment=49
If=50
Else=51
True=52
False=53
Break=54
Default=55
Debugger=56
As=57
For=58
Ir=59
Case=60
Switch=61
While=62
VariableDeclare=63
Import=64
EnumDeclare=65
FunctionDeclare=66
Return=67
Throw=68
Repeat=69
Event=70
From=71
Namespace=72
Type=73
List=74
Number=75
Identifier=76
String=77
Color=78
EnterInterpolatedExpression=79
Text=80
EscapeSequence=81
CloseInterpolatedString=82
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=11
','=12
'!'=13
'->'=14
':'=15
'.'=16
'?'=17
'//'=18
'/*'=19
'*/'=20
'@'=23
'#'=24
'*'=25
'+'=26
'-'=27
'/'=28
'**'=29
'%'=30
'&&'=31
'||'=32
'&'=33
'|'=34
'^'=35
'++'=36
'--'=37
'>'=38
'<'=39
'>='=40
'<='=41
'=='=42
'!='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'**='=49
'if'=50
'else'=51
'true'=52
'false'=53
'break'=54
'default'=55
'debugger'=56
'for'=58
'ir'=59
'switch'=61
'while'=62
'repeat'=69
'list'=74
'${'=79
