T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Event=40
Type=41
NumberType=42
StringType=43
ListType=44
StringNumberType=45
BooleanType=46
WarpIdentifier=47
Hashtag=48
Minus=49
Colon=50
End=51
Whitespace=52
NewLine=53
Number=54
Identifier=55
String=56
Color=57
'set'=1
'load'=2
'while'=3
'repeat'=4
'call'=5
'raw'=6
'push'=7
'pushat'=8
'pop'=9
'popat'=10
'popall'=11
'block'=12
'on'=13
'flag'=14
'('=15
')'=16
'rawshadow'=17
'endshadow'=18
'!'=19
'if'=20
'else'=21
'i:'=22
'f:'=23
'var:'=24
'arr:'=25
'+'=26
'~'=27
'*'=28
'/'=29
'%'=30
'&&'=31
'||'=32
'^'=33
'=='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
'start'=40
':number'=42
':string'=43
':list'=44
':sn'=45
':boolean'=46
':w'=47
'#'=48
'-'=49
':'=50
'end'=51
