token literal names:
null
'set'
'load'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'proc'
'on'
'flag'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'var:'
'arr:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
null
':number'
':string'
':list'
':sn'
':boolean'
':w'
':si:'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
ProcedureType
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
StackIndexIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
Event
Type
ProcedureType
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
StackIndexIdentifier
Hashtag
Minus
Colon
End
Digit
HexDigit
Whitespace
NewLine
Number
Identifier
String
Color

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 418, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 290, 8, 40, 1, 41, 1, 41, 3, 41, 294, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 3, 56, 358, 8, 56, 1, 56, 1, 56, 3, 56, 362, 8, 56, 1, 56, 1, 56, 1, 57, 3, 57, 367, 8, 57, 1, 57, 4, 57, 370, 8, 57, 11, 57, 12, 57, 371, 1, 57, 1, 57, 4, 57, 376, 8, 57, 11, 57, 12, 57, 377, 3, 57, 380, 8, 57, 1, 58, 1, 58, 5, 58, 384, 8, 58, 10, 58, 12, 58, 387, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 393, 8, 59, 10, 59, 12, 59, 396, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 403, 8, 59, 10, 59, 12, 59, 406, 9, 59, 1, 59, 3, 59, 409, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 1, 0, 11, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 39, 39, 92, 92, 430, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 246, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 264, 1, 0, 0, 0, 69, 267, 1, 0, 0, 0, 71, 270, 1, 0, 0, 0, 73, 272, 1, 0, 0, 0, 75, 275, 1, 0, 0, 0, 77, 277, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 293, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 317, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 344, 1, 0, 0, 0, 107, 348, 1, 0, 0, 0, 109, 350, 1, 0, 0, 0, 111, 352, 1, 0, 0, 0, 113, 361, 1, 0, 0, 0, 115, 366, 1, 0, 0, 0, 117, 381, 1, 0, 0, 0, 119, 408, 1, 0, 0, 0, 121, 410, 1, 0, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 116, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 100, 0, 0, 131, 4, 1, 0, 0, 0, 132, 133, 5, 119, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 6, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 116, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 108, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 119, 0, 0, 153, 12, 1, 0, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 104, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 116, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 112, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 108, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 99, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 110, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 103, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 119, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 119, 0, 0, 209, 34, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 119, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 102, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 58, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 58, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 58, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 58, 0, 0, 245, 50, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 126, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 38, 0, 0, 258, 62, 1, 0, 0, 0, 259, 260, 5, 124, 0, 0, 260, 261, 5, 124, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 66, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 61, 0, 0, 266, 68, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 269, 5, 61, 0, 0, 269, 70, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 72, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 5, 61, 0, 0, 274, 74, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 76, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 61, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 116, 0, 0, 285, 80, 1, 0, 0, 0, 286, 290, 3, 85, 42, 0, 287, 290, 3, 87, 43, 0, 288, 290, 3, 89, 44, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 82, 1, 0, 0, 0, 291, 294, 3, 91, 45, 0, 292, 294, 3, 93, 46, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 98, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 114, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 103, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 116, 0, 0, 316, 90, 1, 0, 0, 0, 317, 318, 5, 58, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 110, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 5, 58, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 110, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 119, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 58, 0, 0, 337, 98, 1, 0, 0, 0, 338, 339, 5, 35, 0, 0, 339, 100, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 102, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 104, 1, 0, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 100, 0, 0, 347, 106, 1, 0, 0, 0, 348, 349, 7, 0, 0, 0, 349, 108, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 110, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 55, 0, 0, 355, 112, 1, 0, 0, 0, 356, 358, 5, 13, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 5, 10, 0, 0, 360, 362, 7, 3, 0, 0, 361, 357, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 56, 1, 0, 364, 114, 1, 0, 0, 0, 365, 367, 3, 101, 50, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 107, 53, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 379, 1, 0, 0, 0, 373, 375, 7, 4, 0, 0, 374, 376, 3, 107, 53, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 116, 1, 0, 0, 0, 381, 385, 7, 5, 0, 0, 382, 384, 7, 6, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 118, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 394, 5, 34, 0, 0, 389, 393, 8, 7, 0, 0, 390, 391, 5, 92, 0, 0, 391, 393, 7, 8, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 409, 5, 34, 0, 0, 398, 404, 5, 39, 0, 0, 399, 403, 8, 9, 0, 0, 400, 401, 5, 92, 0, 0, 401, 403, 7, 10, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 39, 0, 0, 408, 388, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 409, 120, 1, 0, 0, 0, 410, 411, 3, 99, 49, 0, 411, 412, 3, 109, 54, 0, 412, 413, 3, 109, 54, 0, 413, 414, 3, 109, 54, 0, 414, 415, 3, 109, 54, 0, 415, 416, 3, 109, 54, 0, 416, 417, 3, 109, 54, 0, 417, 122, 1, 0, 0, 0, 15, 0, 289, 293, 357, 361, 366, 371, 377, 379, 385, 392, 394, 402, 404, 408, 2, 0, 1, 0, 6, 0, 0]