token literal names:
null
'set'
'load'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'block'
'on'
'flag'
'('
')'
'rawshadow'
'endshadow'
'!'
'else'
'if'
'i:'
'f:'
'var:'
'arr:'
'arg:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
':number'
':string'
':list'
':sn'
':boolean'
':w'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
Event
Type
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
Hashtag
Minus
Colon
End
Digit
HexDigit
Whitespace
NewLine
Number
Identifier
String
Color

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 413, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 294, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 353, 8, 55, 1, 55, 1, 55, 3, 55, 357, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 362, 8, 56, 1, 56, 4, 56, 365, 8, 56, 11, 56, 12, 56, 366, 1, 56, 1, 56, 4, 56, 371, 8, 56, 11, 56, 12, 56, 372, 3, 56, 375, 8, 56, 1, 57, 1, 57, 5, 57, 379, 8, 57, 10, 57, 12, 57, 382, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 388, 8, 58, 10, 58, 12, 58, 391, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 398, 8, 58, 10, 58, 12, 58, 401, 9, 58, 1, 58, 3, 58, 404, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 1, 0, 11, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 39, 39, 92, 92, 424, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 174, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 219, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 235, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 250, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 254, 1, 0, 0, 0, 59, 256, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 263, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 271, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 293, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 317, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 343, 1, 0, 0, 0, 107, 345, 1, 0, 0, 0, 109, 347, 1, 0, 0, 0, 111, 356, 1, 0, 0, 0, 113, 361, 1, 0, 0, 0, 115, 376, 1, 0, 0, 0, 117, 403, 1, 0, 0, 0, 119, 405, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 116, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 100, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 108, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 119, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 104, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 116, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 112, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 116, 0, 0, 173, 20, 1, 0, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 108, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 107, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 110, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 103, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 119, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 119, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 119, 0, 0, 218, 36, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 101, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 102, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 58, 0, 0, 231, 44, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 58, 0, 0, 234, 46, 1, 0, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 58, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 58, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 58, 0, 0, 249, 52, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 54, 1, 0, 0, 0, 252, 253, 5, 126, 0, 0, 253, 56, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 58, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 60, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 38, 0, 0, 262, 64, 1, 0, 0, 0, 263, 264, 5, 124, 0, 0, 264, 265, 5, 124, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 94, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 61, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 61, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 62, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 278, 5, 61, 0, 0, 278, 76, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 78, 1, 0, 0, 0, 281, 282, 5, 60, 0, 0, 282, 283, 5, 61, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 116, 0, 0, 289, 82, 1, 0, 0, 0, 290, 294, 3, 85, 42, 0, 291, 294, 3, 87, 43, 0, 292, 294, 3, 89, 44, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 98, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 114, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 103, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 116, 0, 0, 316, 90, 1, 0, 0, 0, 317, 318, 5, 58, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 110, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 5, 58, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 110, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 119, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 5, 35, 0, 0, 334, 98, 1, 0, 0, 0, 335, 336, 5, 45, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 100, 0, 0, 342, 104, 1, 0, 0, 0, 343, 344, 7, 0, 0, 0, 344, 106, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 108, 1, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 54, 0, 0, 350, 110, 1, 0, 0, 0, 351, 353, 5, 13, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 5, 10, 0, 0, 355, 357, 7, 3, 0, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 55, 1, 0, 359, 112, 1, 0, 0, 0, 360, 362, 3, 99, 49, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 105, 52, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 1, 0, 0, 0, 368, 370, 7, 4, 0, 0, 369, 371, 3, 105, 52, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 114, 1, 0, 0, 0, 376, 380, 7, 5, 0, 0, 377, 379, 7, 6, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 116, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 389, 5, 34, 0, 0, 384, 388, 8, 7, 0, 0, 385, 386, 5, 92, 0, 0, 386, 388, 7, 8, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 404, 5, 34, 0, 0, 393, 399, 5, 39, 0, 0, 394, 398, 8, 9, 0, 0, 395, 396, 5, 92, 0, 0, 396, 398, 7, 10, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 39, 0, 0, 403, 383, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 404, 118, 1, 0, 0, 0, 405, 406, 3, 97, 48, 0, 406, 407, 3, 107, 53, 0, 407, 408, 3, 107, 53, 0, 408, 409, 3, 107, 53, 0, 409, 410, 3, 107, 53, 0, 410, 411, 3, 107, 53, 0, 411, 412, 3, 107, 53, 0, 412, 120, 1, 0, 0, 0, 14, 0, 293, 352, 356, 361, 366, 372, 374, 380, 387, 389, 397, 399, 403, 2, 0, 1, 0, 6, 0, 0]