T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
Event=42
DefineType=43
Type=44
NumberType=45
StringType=46
ListType=47
StringNumberType=48
BooleanType=49
WarpIdentifier=50
Hashtag=51
Minus=52
Colon=53
End=54
Whitespace=55
NewLine=56
Number=57
Identifier=58
String=59
Color=60
'set'=1
'load'=2
'while'=3
'repeat'=4
'call'=5
'raw'=6
'push'=7
'pushat'=8
'pop'=9
'popat'=10
'popall'=11
'block'=12
'on'=13
'flag'=14
'define'=15
'('=16
')'=17
'rawshadow'=18
'endshadow'=19
'!'=20
'else'=21
'if'=22
'i:'=23
'f:'=24
'var:'=25
'arr:'=26
'arg:'=27
'+'=28
'~'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'^'=35
'=='=36
'!='=37
'>'=38
'>='=39
'<'=40
'<='=41
'start'=42
':number'=45
':string'=46
':list'=47
':sn'=48
':boolean'=49
':w'=50
'#'=51
'-'=52
':'=53
'end'=54
