T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
Event=41
Type=42
NumberType=43
StringType=44
ListType=45
StringNumberType=46
BooleanType=47
WarpIdentifier=48
Hashtag=49
Minus=50
Colon=51
End=52
Whitespace=53
NewLine=54
Number=55
Identifier=56
String=57
Color=58
'set'=1
'load'=2
'while'=3
'repeat'=4
'call'=5
'raw'=6
'push'=7
'pushat'=8
'pop'=9
'popat'=10
'popall'=11
'block'=12
'on'=13
'flag'=14
'('=15
')'=16
'rawshadow'=17
'endshadow'=18
'!'=19
'else'=20
'if'=21
'i:'=22
'f:'=23
'var:'=24
'arr:'=25
'arg:'=26
'+'=27
'~'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'^'=34
'=='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
'start'=41
':number'=43
':string'=44
':list'=45
':sn'=46
':boolean'=47
':w'=48
'#'=49
'-'=50
':'=51
'end'=52
