token literal names:
null
'set'
'load'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'block'
'on'
'flag'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'var:'
'arr:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
':number'
':string'
':list'
':sn'
':boolean'
':w'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
Event
Type
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
Hashtag
Minus
Colon
End
Digit
HexDigit
Whitespace
NewLine
Number
Identifier
String
Color

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 406, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 287, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 346, 8, 54, 1, 54, 1, 54, 3, 54, 350, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 355, 8, 55, 1, 55, 4, 55, 358, 8, 55, 11, 55, 12, 55, 359, 1, 55, 1, 55, 4, 55, 364, 8, 55, 11, 55, 12, 55, 365, 3, 55, 368, 8, 55, 1, 56, 1, 56, 5, 56, 372, 8, 56, 10, 56, 12, 56, 375, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 381, 8, 57, 10, 57, 12, 57, 384, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 391, 8, 57, 10, 57, 12, 57, 394, 9, 57, 1, 57, 3, 57, 397, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 1, 0, 11, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 39, 39, 92, 92, 417, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 219, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 238, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 245, 1, 0, 0, 0, 55, 247, 1, 0, 0, 0, 57, 249, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 253, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 269, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 286, 1, 0, 0, 0, 83, 288, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 326, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 336, 1, 0, 0, 0, 105, 338, 1, 0, 0, 0, 107, 340, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 354, 1, 0, 0, 0, 113, 369, 1, 0, 0, 0, 115, 396, 1, 0, 0, 0, 117, 398, 1, 0, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 116, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 100, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 119, 0, 0, 129, 130, 5, 104, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 6, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 116, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 108, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 119, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 112, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 104, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 112, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 116, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 112, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 108, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 98, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 107, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 110, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 103, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 119, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 119, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 119, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 38, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 102, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 101, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 58, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 58, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 58, 0, 0, 237, 48, 1, 0, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 58, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 52, 1, 0, 0, 0, 245, 246, 5, 126, 0, 0, 246, 54, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 56, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 60, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 38, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 124, 0, 0, 257, 258, 5, 124, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 94, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 61, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 61, 0, 0, 266, 70, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 72, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 5, 61, 0, 0, 271, 74, 1, 0, 0, 0, 272, 273, 5, 60, 0, 0, 273, 76, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 61, 0, 0, 276, 78, 1, 0, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 116, 0, 0, 282, 80, 1, 0, 0, 0, 283, 287, 3, 83, 41, 0, 284, 287, 3, 85, 42, 0, 285, 287, 3, 87, 43, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 82, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 114, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 5, 58, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 103, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 116, 0, 0, 309, 88, 1, 0, 0, 0, 310, 311, 5, 58, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 110, 0, 0, 313, 90, 1, 0, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 5, 98, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 110, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 5, 119, 0, 0, 325, 94, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 45, 0, 0, 329, 98, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 100, 1, 0, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 100, 0, 0, 335, 102, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 104, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 106, 1, 0, 0, 0, 340, 341, 7, 2, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 53, 0, 0, 343, 108, 1, 0, 0, 0, 344, 346, 5, 13, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 5, 10, 0, 0, 348, 350, 7, 3, 0, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 54, 1, 0, 352, 110, 1, 0, 0, 0, 353, 355, 3, 97, 48, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 103, 51, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 367, 1, 0, 0, 0, 361, 363, 7, 4, 0, 0, 362, 364, 3, 103, 51, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 112, 1, 0, 0, 0, 369, 373, 7, 5, 0, 0, 370, 372, 7, 6, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 114, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 382, 5, 34, 0, 0, 377, 381, 8, 7, 0, 0, 378, 379, 5, 92, 0, 0, 379, 381, 7, 8, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 397, 5, 34, 0, 0, 386, 392, 5, 39, 0, 0, 387, 391, 8, 9, 0, 0, 388, 389, 5, 92, 0, 0, 389, 391, 7, 10, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 39, 0, 0, 396, 376, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 397, 116, 1, 0, 0, 0, 398, 399, 3, 95, 47, 0, 399, 400, 3, 105, 52, 0, 400, 401, 3, 105, 52, 0, 401, 402, 3, 105, 52, 0, 402, 403, 3, 105, 52, 0, 403, 404, 3, 105, 52, 0, 404, 405, 3, 105, 52, 0, 405, 118, 1, 0, 0, 0, 14, 0, 286, 345, 349, 354, 359, 365, 367, 373, 380, 382, 390, 392, 396, 2, 0, 1, 0, 6, 0, 0]