token literal names:
null
'set'
'load'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'block'
'on'
'flag'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'var:'
'arr:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
':number'
':string'
':list'
':sn'
':boolean'
':w'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
program
command
block
expression
elseIfStatement
ifStatement
callFunctionArgument
functionArgumentType
variableIdentifier
arrayIdentifier
constant
addOperators
multiplyOperators
booleanOperators
compareOperators


atn:
[4, 1, 57, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 8, 50, 60, 73, 101, 110, 146, 160, 172, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 22, 23, 2, 0, 54, 54, 56, 57, 2, 0, 26, 27, 49, 49, 1, 0, 28, 30, 1, 0, 31, 33, 1, 0, 34, 39, 223, 0, 33, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 3, 6, 3, 0, 41, 92, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 41, 0, 0, 44, 92, 5, 55, 0, 0, 45, 46, 5, 3, 0, 0, 46, 50, 3, 6, 3, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 51, 0, 0, 54, 92, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 60, 3, 6, 3, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 51, 0, 0, 64, 92, 1, 0, 0, 0, 65, 92, 3, 10, 5, 0, 66, 67, 5, 5, 0, 0, 67, 92, 5, 55, 0, 0, 68, 69, 5, 6, 0, 0, 69, 73, 5, 55, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 92, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 55, 0, 0, 78, 92, 3, 6, 3, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 55, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 6, 3, 0, 83, 92, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 92, 5, 55, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 55, 0, 0, 88, 92, 3, 6, 3, 0, 89, 90, 5, 11, 0, 0, 90, 92, 5, 55, 0, 0, 91, 38, 1, 0, 0, 0, 91, 42, 1, 0, 0, 0, 91, 45, 1, 0, 0, 0, 91, 55, 1, 0, 0, 0, 91, 65, 1, 0, 0, 0, 91, 66, 1, 0, 0, 0, 91, 68, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 95, 5, 12, 0, 0, 94, 96, 5, 47, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 5, 55, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 117, 5, 51, 0, 0, 105, 106, 5, 13, 0, 0, 106, 110, 5, 40, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 5, 51, 0, 0, 114, 115, 5, 14, 0, 0, 115, 117, 5, 55, 0, 0, 116, 93, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 156, 3, 20, 10, 0, 119, 156, 3, 16, 8, 0, 120, 156, 3, 18, 9, 0, 121, 122, 5, 15, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 16, 0, 0, 124, 156, 1, 0, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 3, 6, 3, 0, 127, 128, 3, 6, 3, 0, 128, 156, 1, 0, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 3, 6, 3, 0, 131, 132, 3, 6, 3, 0, 132, 156, 1, 0, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 3, 6, 3, 0, 135, 136, 3, 6, 3, 0, 136, 156, 1, 0, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 3, 6, 3, 0, 139, 140, 3, 6, 3, 0, 140, 156, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 146, 5, 55, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 156, 5, 18, 0, 0, 150, 151, 5, 19, 0, 0, 151, 156, 3, 6, 3, 0, 152, 153, 5, 55, 0, 0, 153, 154, 5, 48, 0, 0, 154, 156, 3, 6, 3, 0, 155, 118, 1, 0, 0, 0, 155, 119, 1, 0, 0, 0, 155, 120, 1, 0, 0, 0, 155, 121, 1, 0, 0, 0, 155, 125, 1, 0, 0, 0, 155, 129, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 5, 51, 0, 0, 164, 166, 3, 10, 5, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 172, 3, 6, 3, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 5, 51, 0, 0, 176, 177, 5, 21, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 55, 0, 0, 182, 183, 5, 50, 0, 0, 183, 184, 3, 6, 3, 0, 184, 13, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 55, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 55, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 7, 4, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 7, 5, 0, 0, 202, 29, 1, 0, 0, 0, 15, 33, 50, 60, 73, 91, 95, 101, 110, 116, 146, 155, 160, 165, 172, 178]