token literal names:
null
'set'
'load'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'block'
'on'
'flag'
'('
')'
'rawshadow'
'endshadow'
'!'
'else'
'if'
'i:'
'f:'
'var:'
'arr:'
'arg:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
':number'
':string'
':list'
':sn'
':boolean'
':w'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
program
command
block
expression
elseIfStatement
ifStatement
callFunctionArgument
functionArgumentType
variableIdentifier
arrayIdentifier
argumentIdentifier
constant
addOperators
multiplyOperators
booleanOperators
compareOperators


atn:
[4, 1, 58, 210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 8, 52, 62, 75, 103, 112, 149, 164, 176, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 22, 23, 2, 0, 55, 55, 57, 58, 2, 0, 27, 28, 50, 50, 1, 0, 29, 31, 1, 0, 32, 34, 1, 0, 35, 40, 229, 0, 35, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 16, 8, 0, 42, 43, 3, 6, 3, 0, 43, 94, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 42, 0, 0, 46, 94, 5, 56, 0, 0, 47, 48, 5, 3, 0, 0, 48, 52, 3, 6, 3, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 52, 0, 0, 56, 94, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 62, 3, 6, 3, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 52, 0, 0, 66, 94, 1, 0, 0, 0, 67, 94, 3, 10, 5, 0, 68, 69, 5, 5, 0, 0, 69, 94, 5, 56, 0, 0, 70, 71, 5, 6, 0, 0, 71, 75, 5, 56, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 56, 0, 0, 80, 94, 3, 6, 3, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 56, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 3, 6, 3, 0, 85, 94, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 94, 5, 56, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 56, 0, 0, 90, 94, 3, 6, 3, 0, 91, 92, 5, 11, 0, 0, 92, 94, 5, 56, 0, 0, 93, 40, 1, 0, 0, 0, 93, 44, 1, 0, 0, 0, 93, 47, 1, 0, 0, 0, 93, 57, 1, 0, 0, 0, 93, 67, 1, 0, 0, 0, 93, 68, 1, 0, 0, 0, 93, 70, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 97, 5, 12, 0, 0, 96, 98, 5, 48, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 5, 56, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 119, 5, 52, 0, 0, 107, 108, 5, 13, 0, 0, 108, 112, 5, 41, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 5, 52, 0, 0, 116, 117, 5, 14, 0, 0, 117, 119, 5, 56, 0, 0, 118, 95, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 159, 3, 22, 11, 0, 121, 159, 3, 16, 8, 0, 122, 159, 3, 18, 9, 0, 123, 159, 3, 20, 10, 0, 124, 125, 5, 15, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 16, 0, 0, 127, 159, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 6, 3, 0, 131, 159, 1, 0, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 3, 6, 3, 0, 134, 135, 3, 6, 3, 0, 135, 159, 1, 0, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 3, 6, 3, 0, 138, 139, 3, 6, 3, 0, 139, 159, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 3, 6, 3, 0, 142, 143, 3, 6, 3, 0, 143, 159, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 149, 5, 56, 0, 0, 146, 148, 3, 12, 6, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 159, 5, 18, 0, 0, 153, 154, 5, 19, 0, 0, 154, 159, 3, 6, 3, 0, 155, 156, 5, 56, 0, 0, 156, 157, 5, 49, 0, 0, 157, 159, 3, 6, 3, 0, 158, 120, 1, 0, 0, 0, 158, 121, 1, 0, 0, 0, 158, 122, 1, 0, 0, 0, 158, 123, 1, 0, 0, 0, 158, 124, 1, 0, 0, 0, 158, 128, 1, 0, 0, 0, 158, 132, 1, 0, 0, 0, 158, 136, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 164, 5, 20, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 5, 52, 0, 0, 168, 170, 3, 10, 5, 0, 169, 160, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 176, 3, 6, 3, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 52, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 56, 0, 0, 185, 186, 5, 51, 0, 0, 186, 187, 3, 6, 3, 0, 187, 13, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 24, 0, 0, 191, 192, 5, 56, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 25, 0, 0, 194, 195, 5, 56, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 5, 56, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 7, 5, 0, 0, 208, 31, 1, 0, 0, 0, 15, 35, 52, 62, 75, 93, 97, 103, 112, 118, 149, 158, 164, 169, 176, 181]