<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6"/>
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="4.0.0-dev-02163"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972"/>
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.4"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScratchScript.Compiler\ScratchScript.Compiler.csproj"/>
    </ItemGroup>

</Project>
